version: '3'

services:

  # frontend:
  #   restart: always
  #   build:
  #     context: frontend
  #     args:
  #       CONTROLLER_URL: "controller:9001"
  #   ports:
  #     - 5002:5002
  #   depends_on:
  #     - controller

  minio:
    restart: always
    image: minio/minio
    command: server /data
    # ports:
    # - 127.0.0.1:9000:9000
    volumes:
    - ./k8s/minio/data:/data
    - ./k8s/minio/config:/root/.minio
    environment:
      MINIO_ACCESS_KEY: admin
      MINIO_SECRET_KEY: password
      MINIO_BROWSER: "on"

  mongo:
    image: mongo:4.0
    restart: always
    container_name: mongodb
    # ports:
    # - "27017:27017"
    volumes:
    - ./k8s/mongodata:/data/db

  rabbitmq:
    restart: always
    image: rabbitmq:3.7.8-alpine
    # ports:
    # - 5672:5672

  # compressor:
  #   build: compressor/
  #   depends_on:
  #       - minio
  #       - rabbitmq
  #   environment:
  #   - MY_RABBIT_HOST=rabbitmq
  #   - MY_RABBIT_PORT=5672
  #   - MY_MINIO_HOST=minio
  #   - MY_MINIO_PORT=9000

  controller:
    build:
      context: webcontroller
    # ports:
    #   - 9001:9001
    depends_on:
      - minio
      - mongo
      - rabbitmq
    command: 
        - "./start"
    environment:
    - MY_MONGO_HOST=mongo:27017
    - MY_RABBIT_HOST=rabbitmq
    - MY_RABBIT_PORT=5672
    - MY_MINIO_HOST=minio
    - MY_MINIO_PORT=9000
    - MY_MASTER_HOST=master:5000
