apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: parser
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: parser
    spec:
      initContainers:
        - name: wait-for-rabbit
          image: "busybox"
          command: ['sh', '-c', 'until nslookup rabbit:5672; do echo waiting for Rabbit; sleep2; done;']
        - name: wait-for-minio
          image: "busybox"
          command: ['sh', '-c', 'until nslookup minio:9000; do echo waiting for Minio; sleep2; done;']
      containers:
      - name: parser
        image: hackinteachk/p2-pdfparser:latest
        imagePullPolicy: Always
        envFrom:
        - configMapRef:
            name: service-dns
        resources:
          requests:
            memory: "1Gi"
          limits:
            memory: "2Gi"
            cpu: "500m"